[db]
db_host = 'ID367819_buurtstem.db.webhosting.be'
db_user = 'ID367819_buurtstem'
db_password = 'buurtstem2022'
db_name = 'ID367819_buurtstem'

;db_host = 'localhost'
;db_user = 'root'
;db_password = 'root'
;db_name = 'buurtstemdb'